# Pedca

./: .gitignore  .project  build.xml  readme.md
Ploest/: .classpath  .project  Matrix2ndCluster.vcf  outputfile
Ploest/Documents/: Copia de seguridad de Tutorial PEDCA.wbk  Tutorial PEDCA.docx  ~$pplemental Material PLOEST and POLYHAP-G.docx
Ploest/src/: BarChart.java  BinaryTagCodec.java  ContigData.java  FitGaussian.java  GaussianMixturePDF.java  MultivariateNormalMixtureExpectationMaximization.java  NaivePDF.java  NaivePloestPlotter.java  Ploest.java  PloestPlotter.java  PoissonMixturePDF.java  RatioFind.java  RatioFindNaive.java  SAMRecord.java  SamParser.java  TagValueAndUnsignedArrayFlag.java  TextTagCodec.java  VCFManager.java
Ploest/src/DataFitter/: DattaFiter.java
Ploest/src/Tools/: ExpectationMaximization1D.java  KMeans.java
Ploest/src/abeellab/pedca/: BinaryTagCodec.java  ContigData.java  GaussianMixturePDF.java  NaivePDF.java  Ploest.java  SAMRecord.java  TextTagCodec.java  VCFManager.java
Ploest/src/dataFitters/: GaussianDataFitter.java  GaussianDattaFiter.java  PoissonDataFitter.java
Ploest/src/jMEF/: BregmanSoftClustering.java  MixtureModel.java  PVector.java
Ploest/src/net/sf/samtools/: SAMLineParser.java
src/Tools/: ExpectationMaximization1D.java  Image.java  KMeans.java
src/abeellab/pedca/: BarChart.java  ContigData.java  NaivePDF.java  NaivePedcaPlotter.java  NaivePloestPlotter.java  Pedca.java  PedcaPlotter.java  PloestPlotter.java  PoissonMixturePDF.java  RatioFind.java  RatioFindNaive.java  SamParser.java  TagValueAndUnsignedArrayFlag.java  VCFManager.java
src/dataFitters/: GaussianDataFitter.java  PoissonDataFitter.java
src/jMEF/: BregmanSoftClustering.java  MixtureModel.java  PVector.java
src/net/sf/samtools/: SAMLineParser.java
src/tools/: ExpectationMaximization1D.java  Image.java  KMeans.java
