<?xml version="1.0"?>
<project name="GenomeTools" basedir="." default="dist">

	<property name="project" value="pedca" />

	<property name="manifest.mainClass" value="abeellab.pedca.Pedca" />

	<property name="src" value="src/" />

	<fileset id="jarfiles" dir=".">

		<include name="lib/*.jar" />

	</fileset>

	<!-- Code below should not be changed -->

	<property name="version" value="development" />

	<property name="build" value="build" />

	<property name="dist" value="${project}-${version}" />

	<property name="jar" value="${project}-${version}.jar" />

	<path id="build.classpath">

		<fileset refid="jarfiles" />
	</path>

	<echo message="${toString:build.classpath}" />

	<pathconvert pathsep=" " property="manifest.classpath">

		<path refid="build.classpath" />

		<mapper>

			<chainedmapper>

				<flattenmapper />

				<globmapper from="*.jar" to="*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<echo message="${manifest.classpath}" />

	<target name="dist">

		

		<delete dir="${build}" failonerror="false" />

		<delete dir="${dist}" failonerror="false" />

		<mkdir dir="${build}" />

		<mkdir dir="${dist}" />

		<copy todir="${dist}">

			<fileset dir=".">

				<include name="README.md" />
				<include name="LICENSE" />
			</fileset>
			
		</copy>

		<propertyfile file="${build}/tool.properties">

			<entry key="program" value="${project}" />

			<entry key="version" value="${version}" />
		</propertyfile>

		

		<javac debug="true" debuglevel="lines,vars,source" destdir="${build}" excludes="junit/*.java" source="1.8" srcdir="${src}" target="1.8">

			<classpath path="${toString:build.classpath}">
			</classpath>
		</javac>





		<jar destfile="${dist}/${jar}" basedir="${build}">
			<zipgroupfileset dir="lib/" includes="*.jar" />
			
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${manifest.mainClass}" />

			</manifest>
		</jar>




		<zip basedir="${dist}" destfile="${dist}.zip" />

		<delete dir="${dist}" failonerror="false" />

		<delete dir="${build}" failonerror="false" />
	</target>

</project>